{
  "name": "quiz-generator-ai-mcp",
  "description": "quiz-generator-ai-mcp \u2014 Generate quizzes from any topic or text.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "generate_quiz",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "topic": {
            "type": "string"
          },
          "num_questions": {
            "type": "integer"
          }
        },
        "required": [
          "topic"
        ]
      }
    },
    {
      "name": "score_quiz",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "answers": {
            "type": "array"
          },
          "correct_answers": {
            "type": "array"
          }
        },
        "required": [
          "answers",
          "correct_answers"
        ]
      }
    }
  ]
}
